<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:map="http://schemas.android.com/apk/res-auto"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          map:cameraTargetLat="40.758546225130104"
  		  map:cameraTargetLng="-73.975471816957"  
  		  map:cameraZoom="13"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
