<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button 
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="I'm a button"
        />
    
    <EditText 
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    
    <RadioGroup
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<RadioButton
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="I'm button 2"
        	/>
    	<RadioButton
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="I'm button 1"
        	/>
	</RadioGroup>
    
        <RadioGroup
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<RadioButton
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="I'm button 2"
        	/>
    	<RadioButton
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="I'm button 1"
        	/>
	</RadioGroup>
    
    <ToggleButton 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textOn="I'm a toggle button in the on state"
    	android:textOff="I'm a toggle button in the off state"
	    />
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a check box"
        />
    
</LinearLayout>
