<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is my Linear Layout"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blah"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manatee"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:text="btn1"
            />
        <Button
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:text="btn2"
            />
    </LinearLayout>
    <Button 
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="right"
        android:text="btn1"
         />
     <Button
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="center"
     	android:text="btn2"
         />
</LinearLayout>
</ScrollView>
